{
  "tasks": {
    "dev": "deno run main.ts",
    "check": "deno fmt --check && deno lint && deno check **/*.ts",
    "update": "deno run -A scripts/create-jsr-config.ts"
  },
  "exclude": ["README.md"],
  "imports": {
    "@std/cli": "jsr:@std/cli@^0.224.6"
  }
}
